﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Glass Dashboard</title>
    <link rel='stylesheet' href='http://current.bootstrapcdn.com/bootstrap-v204/css/bootstrap-combined.min.css' />
    <link rel='stylesheet' href='/static.gls?file=Css.Dashboard.css' />
    <link rel="Stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/themes/excite-bike/jquery-ui.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/knockout/2.1.0/knockout-min.js"></script>
    <script type="text/javascript" src="/static.gls?file=Js.General.js"></script>
    <script type="text/javascript" src="https://raw.github.com/SteveSanderson/knockout.mapping/master/build/output/knockout.mapping-latest.js"></script>
    <script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/jquery-ui.min.js" ></script>

</head>
<body>
    <div class='navbar navbar-fixed-top'>
        <div class='navbar-inner'>
            <div class='container'>
                <ul class='nav'>
                    <li><a href='/List.gls'>Class List</a></li>
                    <li><a href='/Query.gls'>Query Sitecore</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
    <h1>Glass Dashboard</h1>