﻿<h2>Query</h2>

<form class="well">
    <label for="glassClass">Class</label>
    <select id="glassClass" data-bind="foreach: classes" class="span6">
        <option data-bind="text: name" />
    </select>
    <label for="scPath">Path</label>
    <input type="text" id="scPath" class="span6" /><br />
    <button type="submit" class="btn" id="queryButton">Query</button>
</form>

<script type="text/javascript" src="/static.gls?file=Js.Query.js"></script>

<table class="table-striped table">
    <thead><tr><th>Property</th> <th>Value</th></tr></thead>
    <tbody data-bind="foreach: results">
    <tr >
        <td data-bind="text: Title"></td>
        <td data-bind="html: Value"></td>
    </tr>
    </tbody>
</table>