﻿

body
{
    padding-top:50px;
}

table
{
    font-size:13px;
}
th
{
    text-align:left;
}
td, th
{
    padding-left:5px;
    padding-right:5px;
}
.glassModal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('/static.gls?file=Images.ajax-loader.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .glassModal {
    display: block;
}​


#details-summary
{
   
    list-style-type:none;
}

#details-summary li
{
     display: inline;
}